sudo apt update
sudo apt install python3.8
sudo apt install python3-pip
pip3 install flask==1.1.2
pip3 install -U flask-cors==3.0.10
pip3 install numpy==1.20.2
pip3 install scikit-learn==0.23.2
pip3 install boto==2.49
pip3 install boto3==1.14.63
pip3 install pandas==1.2.3
pip3 install pickle5==0.7.5
pip3 install urllib3==1.26.3
pip3 install matplotlib
git

pip==20.3.3

python3 -m flask run --host=0.0.0.0

wget http://13.37.61.224:5000/
*/1 * * * * wget http://13.37.61.224:5000/
* * * 5,12 * wget http://13.37.61.224:5000/